{
  "name": "Teamtasic",
  "short_name": "Teamtasic",
  "theme_color": "#288fff",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "./assets/icons/apple-touch-icon-120x120-precomposed.png ",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/apple-touch-icon-152x152-precomposed.png ",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/apple-touch-icon-180x180-precomposed.png ",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "itunes",
      "url": "https://itunes.apple.com/de/app/teamtasic/id1588914453"
    }
  ]
}
